{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 24,
  "lineage": "68b8a5a0-2ea3-66d3-747e-41851c145ec5",
  "outputs": {
    "bucket_name": {
      "value": "rahul-cloudtrail-logs-unique-02052026",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "trail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:ap-south-1:137792805429:trail/IAM_Audit-Trail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "ap-south-1",
            "id": "arn:aws:cloudtrail:ap-south-1:137792805429:trail/IAM_Audit-Trail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "IAM_Audit-Trail",
            "region": "ap-south-1",
            "s3_bucket_name": "rahul-cloudtrail-logs-unique-02052026",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:cloudtrail:ap-south-1:137792805429:trail/IAM_Audit-Trail"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.trail_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:group/AdminGroup",
            "id": "AdminGroup",
            "name": "AdminGroup",
            "path": "/",
            "unique_id": "AGPASAFIXLI23E76CUSYV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "audit_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:group/AuditGroup",
            "id": "AuditGroup",
            "name": "AuditGroup",
            "path": "/",
            "unique_id": "AGPASAFIXLI2Q6BZLZGJ5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dev_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:group/DevGroup",
            "id": "DevGroup",
            "name": "DevGroup",
            "path": "/",
            "unique_id": "AGPASAFIXLI2RDPKGSX6U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "abac_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "DevGroup",
            "id": "DevGroup-20260502070001119800000005",
            "policy_arn": "arn:aws:iam::137792805429:policy/ABACPolicy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "group": "DevGroup",
            "policy_arn": "arn:aws:iam::137792805429:policy/ABACPolicy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group",
            "aws_iam_policy.abac_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AdminGroup",
            "id": "AdminGroup-20260502070000962700000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "group": "AdminGroup",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "audit_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AuditGroup",
            "id": "AuditGroup-20260502070000962700000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "group": "AuditGroup",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.audit_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "dev_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "DevGroup",
            "id": "DevGroup-20260502070001018100000003",
            "policy_arn": "arn:aws:iam::137792805429:policy/DeveloperPolicy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "group": "DevGroup",
            "policy_arn": "arn:aws:iam::137792805429:policy/DeveloperPolicy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group",
            "aws_iam_policy.dev_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "least_privilege_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "DevGroup",
            "id": "DevGroup-20260502070001087200000004",
            "policy_arn": "arn:aws:iam::137792805429:policy/LeastPrivilegePolicy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "group": "DevGroup",
            "policy_arn": "arn:aws:iam::137792805429:policy/LeastPrivilegePolicy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group",
            "aws_iam_policy.least_privilege_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "abac_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:policy/ABACPolicy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for ABAC based on user tags",
            "id": "arn:aws:iam::137792805429:policy/ABACPolicy",
            "name": "ABACPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/Department\":\"${aws:PrincipalTag/Department}\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASAFIXLI23KHBZ7CB6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::137792805429:policy/ABACPolicy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dev_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:policy/DeveloperPolicy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Custom policy for Dev group",
            "id": "arn:aws:iam::137792805429:policy/DeveloperPolicy",
            "name": "DeveloperPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASAFIXLI25O5IJNKTU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::137792805429:policy/DeveloperPolicy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "least_privilege_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:policy/LeastPrivilegePolicy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy following least privilege principle for Dev group",
            "id": "arn:aws:iam::137792805429:policy/LeastPrivilegePolicy",
            "name": "LeastPrivilegePolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::rahul-cloudtrail-logs-unique-02052026/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASAFIXLI2UDYCNF5LJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::137792805429:policy/LeastPrivilegePolicy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:user/Rahul",
            "force_destroy": false,
            "id": "Rahul",
            "name": "Rahul",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDASAFIXLI2QKDXYT2NA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "name": "Rahul"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "audit_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:user/Satyarth",
            "force_destroy": false,
            "id": "Satyarth",
            "name": "Satyarth",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Department": "Audit"
            },
            "tags_all": {
              "Department": "Audit"
            },
            "unique_id": "AIDASAFIXLI2TSZ4CJQQM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "name": "Satyarth"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "dev_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::137792805429:user/Abhishek",
            "force_destroy": false,
            "id": "Abhishek",
            "name": "Abhishek",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Department": "Dev"
            },
            "tags_all": {
              "Department": "Dev"
            },
            "unique_id": "AIDASAFIXLI2QJRTIG2Y3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "name": "Abhishek"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "admin_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AdminGroup"
            ],
            "id": "terraform-20260502070000887600000001",
            "user": "Rahul"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin_group",
            "aws_iam_user.admin_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "audit_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AuditGroup"
            ],
            "id": "terraform-20260502070000954600000002",
            "user": "Satyarth"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.audit_group",
            "aws_iam_user.audit_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "dev_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevGroup"
            ],
            "id": "terraform-20260502070001006500000003",
            "user": "Abhishek"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group",
            "aws_iam_user.dev_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "trail_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rahul-cloudtrail-logs-unique-02052026",
            "bucket": "rahul-cloudtrail-logs-unique-02052026",
            "bucket_domain_name": "rahul-cloudtrail-logs-unique-02052026.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "rahul-cloudtrail-logs-unique-02052026.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ba9bfa6f5e04984e37a16c81647db246a229d08b96c414b84c98b1607cf7877",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "rahul-cloudtrail-logs-unique-02052026",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Department": "Dev"
            },
            "tags_all": {
              "Department": "Dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "bucket": "rahul-cloudtrail-logs-unique-02052026",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rahul-cloudtrail-logs-unique-02052026",
            "id": "rahul-cloudtrail-logs-unique-02052026",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::rahul-cloudtrail-logs-unique-02052026\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::rahul-cloudtrail-logs-unique-02052026/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "137792805429",
            "bucket": "rahul-cloudtrail-logs-unique-02052026",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.trail_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
